-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema inventory
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema inventory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inventory` DEFAULT CHARACTER SET utf8 ;
USE `inventory` ;

-- -----------------------------------------------------
-- Table `inventory`.`ingredient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`ingredient` (
  `idingredient` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `quantity` INT NULL,
  `inStock` TINYINT NULL,
  PRIMARY KEY (`idingredient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`.`course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`course` (
  `idcourse` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `price` DOUBLE NULL,
  PRIMARY KEY (`idcourse`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`.`courseIngredient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`courseIngredient` (
  `idcourseingredient` INT NOT NULL,
  `idcourse` INT NOT NULL,
  `idingredient` INT NOT NULL,
  INDEX `fk_courseIngredient_ingredient1_idx` (`idingredient` ASC) VISIBLE,
  PRIMARY KEY (`idcourseingredient`),
  CONSTRAINT `fk_courseIngredient_course`
    FOREIGN KEY (`idcourse`)
    REFERENCES `inventory`.`course` (`idcourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_courseIngredient_ingredient1`
    FOREIGN KEY (`idingredient`)
    REFERENCES `inventory`.`ingredient` (`idingredient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
