from flask_sqlalchemy import Models


me = Item(1, "Tomato sauce", 35, 1)
db.session.add(me)
me = Item(2, "Ham", 40, 2)
db.session.add(me)
me = Item(3, "Kebabkjøtt", 20, 2)
db.session.add(me)
me = Item(4, "Pineapple", 55, 3)
db.session.add(me)
me = Item(5, "Pepperoni", 31, 4)
db.session.add(me)
me = Item(6, "Pommes Frites", 53, 1)
db.session.add(me)
me = Item(7, "Cheese", 109, 2)
db.session.add(me)
me = Item(8, "Pineapple", 25, 4)
db.session.add(me)
me = Item(9, "Pepperoni", 41, 1)
db.session.add(me)
me = Item(10, "Pommes Frites", 33, 2)
db.session.add(me)
me = Item(11, "Cheese", 19, 3)
db.session.add(me)
db.session.commit()


me = Location(1, "Stavanger")
db.session.add(me)
me = Location(2, "Oslo")
db.session.add(me)
me = Location(3, "Bergen")
db.session.add(me)
me = Location(4, "Kristiansand")
db.session.add(me)
db.session.commit()