from flask_sqlalchemy import Course
me = Course(1, 'Pepperoni Spesial', 199)
db.session.add(me)
me = Course(2, 'Ham and Pineapple', 189)
db.session.add(me)
me = Course(3, 'Norge', 219)
db.session.add(me)
me = Course(4, 'Husets', 239)
db.session.add(me)
db.session.commit()


me = Item(1, "tomato sauce", 35, TRUE, 1)
db.session.add(me)
me = Item(2, "ham", 40, TRUE, 1)
db.session.add(me)
me = Item(3, "kebabkjøtt", 20, TRUE, 1)
db.session.add(me)
me = Item(4, "Pineapple", 55, 1)
db.session.add(me)
me = Item(5, "Pepperoni", 31, TRUE, 1)
db.session.add(me)
me = Item(6, "Pommes Frites", 53, TRUE, 1)
db.session.add(me)
me = Item(7, "Cheese", 109, TRUE, 1)
db.session.add(me)
db.session.commit()


me = CourseItem(1, 1)
db.session.add(me)
me = CourseItem(1, 5)
db.session.add(me)
me = CourseItem(1, 7)
db.session.add(me)

me = CourseItem(2, 1)
db.session.add(me)
me = CourseItem(2, 2)
db.session.add(me)
me = CourseItem(2, 3)
db.session.add(me)
me = CourseItem(2, 7)
db.session.add(me)


me = CourseItem(3, 1)
db.session.add(me)
me = CourseItem(3, 3)
db.session.add(me)
me = CourseItem(3, 6)
db.session.add(me)
me = CourseItem(3, 7)
db.session.add(me)


me = CourseItem(4, 1)
db.session.add(me)
me = CourseItem(4, 2)
db.session.add(me)
me = CourseItem(4, 3)
db.session.add(me)
me = CourseItem(4, 4)
db.session.add(me)
me = CourseItem(4, 5)
db.session.add(me)
me = CourseItem(4, 6)
db.session.add(me)
me = CourseItem(4, 7)
db.session.add(me)
db.session.commit()